<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1250,600)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Constant"/>
    <comp lib="0" loc="(630,410)" name="Constant"/>
    <comp lib="0" loc="(660,570)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Constant"/>
    <comp lib="0" loc="(780,840)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,980)" name="OR Gate"/>
    <comp lib="2" loc="(660,880)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(860,910)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1050,1000)" name="Adder"/>
    <comp lib="3" loc="(930,410)" name="Adder"/>
    <comp lib="5" loc="(620,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(700,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(810,500)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="5" loc="(870,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(1000,440)" name="Button"/>
    <wire from="(1000,1010)" to="(1000,1130)"/>
    <wire from="(1000,1010)" to="(1010,1010)"/>
    <wire from="(1000,1130)" to="(1110,1130)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(1010,440)" to="(1010,470)"/>
    <wire from="(1050,1000)" to="(1060,1000)"/>
    <wire from="(1050,590)" to="(1060,590)"/>
    <wire from="(1060,590)" to="(1060,850)"/>
    <wire from="(1060,590)" to="(1090,590)"/>
    <wire from="(1060,960)" to="(1060,1000)"/>
    <wire from="(1090,590)" to="(1090,780)"/>
    <wire from="(1090,590)" to="(1110,590)"/>
    <wire from="(1110,590)" to="(1110,1130)"/>
    <wire from="(1110,590)" to="(1120,590)"/>
    <wire from="(1120,590)" to="(1120,640)"/>
    <wire from="(1120,640)" to="(1260,640)"/>
    <wire from="(1250,600)" to="(1260,600)"/>
    <wire from="(1260,600)" to="(1260,640)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(480,1030)" to="(870,1030)"/>
    <wire from="(480,520)" to="(480,1030)"/>
    <wire from="(480,520)" to="(550,520)"/>
    <wire from="(550,430)" to="(550,520)"/>
    <wire from="(550,430)" to="(680,430)"/>
    <wire from="(550,520)" to="(550,660)"/>
    <wire from="(550,660)" to="(620,660)"/>
    <wire from="(590,690)" to="(590,750)"/>
    <wire from="(590,690)" to="(720,690)"/>
    <wire from="(600,570)" to="(600,620)"/>
    <wire from="(600,570)" to="(660,570)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(630,740)" to="(630,890)"/>
    <wire from="(630,890)" to="(660,890)"/>
    <wire from="(660,570)" to="(750,570)"/>
    <wire from="(660,880)" to="(660,890)"/>
    <wire from="(670,340)" to="(670,400)"/>
    <wire from="(670,340)" to="(940,340)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(680,620)" to="(720,620)"/>
    <wire from="(680,720)" to="(730,720)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(680,750)" to="(690,750)"/>
    <wire from="(690,1000)" to="(720,1000)"/>
    <wire from="(690,750)" to="(690,1000)"/>
    <wire from="(690,750)" to="(720,750)"/>
    <wire from="(700,730)" to="(700,960)"/>
    <wire from="(700,960)" to="(720,960)"/>
    <wire from="(720,620)" to="(720,690)"/>
    <wire from="(720,750)" to="(720,940)"/>
    <wire from="(720,940)" to="(840,940)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(730,470)" to="(1010,470)"/>
    <wire from="(730,720)" to="(730,810)"/>
    <wire from="(730,810)" to="(810,810)"/>
    <wire from="(740,510)" to="(740,540)"/>
    <wire from="(740,540)" to="(800,540)"/>
    <wire from="(750,570)" to="(750,780)"/>
    <wire from="(750,780)" to="(1090,780)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(770,980)" to="(780,980)"/>
    <wire from="(780,1000)" to="(870,1000)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(780,840)" to="(810,840)"/>
    <wire from="(780,980)" to="(780,1000)"/>
    <wire from="(790,560)" to="(790,570)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(800,540)" to="(800,550)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(810,400)" to="(810,510)"/>
    <wire from="(810,400)" to="(890,400)"/>
    <wire from="(810,810)" to="(810,840)"/>
    <wire from="(820,850)" to="(1060,850)"/>
    <wire from="(820,850)" to="(820,900)"/>
    <wire from="(820,900)" to="(830,900)"/>
    <wire from="(820,920)" to="(820,960)"/>
    <wire from="(820,920)" to="(830,920)"/>
    <wire from="(820,960)" to="(1060,960)"/>
    <wire from="(840,930)" to="(840,940)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(850,420)" to="(890,420)"/>
    <wire from="(860,910)" to="(870,910)"/>
    <wire from="(870,1000)" to="(870,1010)"/>
    <wire from="(870,910)" to="(870,990)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(930,990)" to="(1010,990)"/>
    <wire from="(940,340)" to="(940,410)"/>
  </circuit>
</project>
